{
  "name": "github-actions-jwt-generator",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Actions JWT Generator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:ci": "ncc build src/main.ts -o dist",
    "commit": "cz",
    "prettier:check": "prettier --check 'src/**/*.ts'",
    "prettier:fix": "prettier --write '**/*.ts'",
    "eslint:check": "eslint . --ext .ts",
    "eslint:fix": "eslint src --ext .ts --fix",
    "validate": "run-p eslint:check prettier:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:sgoff0/github-actions-jwt-generator.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Marton Papp <morz@morz.hu>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^10.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/node": "12.0.4",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/ncc": "^0.24.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.8.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-filenames": "^1.3.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "semantic-release": "^17.1.1",
    "typescript": "3.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
